In [1]:
import pandas as pd

In [2]:
rahul=[1,2,3,4,5,6,7,8,]

In [7]:
rahul

[1, 2, 3, 4, 5, 6, 7, 8]

In [36]:
 pwd

'C:\\Users\\Rahul'

In [12]:
rahul="ndim"

In [13]:
import numpy as np

In [14]:
gh=np.resize(rahul,(3,5))

In [15]:
gh

array([['ndim', 'ndim', 'ndim', 'ndim', 'ndim'],
       ['ndim', 'ndim', 'ndim', 'ndim', 'ndim'],
       ['ndim', 'ndim', 'ndim', 'ndim', 'ndim']], dtype='<U4')

In [16]:
print("value of rahul\n{}\n value of rahul\n {}".format(rahul,rahul))

value of rahul
ndim
 value of rahul
 ndim

In [17]:
rahul=np.eye(3)

In [18]:
rahul

array([[1., 0., 0.],
       [0., 1., 0.],
       [0., 0., 1.]])

In [19]:
rahul.size

9

In [20]:
rahul.shape

(3, 3)

In [21]:
type(rahul)

numpy.ndarray

In [22]:
import pandas as pd

In [23]:
tata=pd.read_csv(r"H:\machine learning\New Datasets\DataSets-master\DataSets-master\Titanic_Data.csv")

In [24]:
tata

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [25]:
tata.loc[:,"Name":"Age"]

                                                  Name     Sex   Age
0                              Braund, Mr. Owen Harris    male  22.0
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
2                               Heikkinen, Miss. Laina  female  26.0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
4                             Allen, Mr. William Henry    male  35.0
5                                     Moran, Mr. James    male   NaN
6                              McCarthy, Mr. Timothy J    male  54.0
7                       Palsson, Master. Gosta Leonard    male   2.0
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0
9                  Nasser, Mrs. Nicholas (Adele Achem)  female  14.0
10                     Sandstrom, Miss. Marguerite Rut  female   4.0
11                            Bonnell, Miss. Elizabeth  female  58.0
12                      Saundercock, Mr. William Henry    male  20.0
13                         Andersson, Mr. Anders Johan    male  39.0
14                Vestrom, Miss. Hulda Amanda Adolfina  female  14.0
15                    Hewlett, Mrs. (Mary D Kingcome)   female  55.0
16                                Rice, Master. Eugene    male   2.0
17                        Williams, Mr. Charles Eugene    male   NaN
18   Vander Planke, Mrs. Julius (Emelia Maria Vande...  female  31.0
19                             Masselmani, Mrs. Fatima  female   NaN
20                                Fynney, Mr. Joseph J    male  35.0
21                               Beesley, Mr. Lawrence    male  34.0
22                         McGowan, Miss. Anna "Annie"  female  15.0
23                        Sloper, Mr. William Thompson    male  28.0
24                       Palsson, Miss. Torborg Danira  female   8.0
25   Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...  female  38.0
26                             Emir, Mr. Farred Chehab    male   NaN
27                      Fortune, Mr. Charles Alexander    male  19.0
28                       O'Dwyer, Miss. Ellen "Nellie"  female   NaN
29                                 Todoroff, Mr. Lalio    male   NaN
..                                                 ...     ...   ...
861                        Giles, Mr. Frederick Edward    male  21.0
862  Swift, Mrs. Frederick Joel (Margaret Welles Ba...  female  48.0
863                  Sage, Miss. Dorothy Edith "Dolly"  female   NaN
864                             Gill, Mr. John William    male  24.0
865                           Bystrom, Mrs. (Karolina)  female  42.0
866                       Duran y More, Miss. Asuncion  female  27.0
867               Roebling, Mr. Washington Augustus II    male  31.0
868                        van Melkebeke, Mr. Philemon    male   NaN
869                    Johnson, Master. Harold Theodor    male   4.0
870                                  Balkic, Mr. Cerin    male  26.0
871   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)  female  47.0
872                           Carlsson, Mr. Frans Olof    male  33.0
873                        Vander Cruyssen, Mr. Victor    male  47.0
874              Abelson, Mrs. Samuel (Hannah Wizosky)  female  28.0
875                   Najib, Miss. Adele Kiamie "Jane"  female  15.0
876                      Gustafsson, Mr. Alfred Ossian    male  20.0
877                               Petroff, Mr. Nedelio    male  19.0
878                                 Laleff, Mr. Kristo    male   NaN
879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  female  56.0
880       Shelley, Mrs. William (Imanita Parrish Hall)  female  25.0
881                                 Markun, Mr. Johann    male  33.0
882                       Dahlberg, Miss. Gerda Ulrika  female  22.0
883                      Banfield, Mr. Frederick James    male  28.0
884                             Sutehall, Mr. Henry Jr    male  25.0
885               Rice, Mrs. William (Margaret Norton)  female  39.0
886                              Montvila, Rev. Juozas    male  27.0
887                       Graham, Miss. Margaret Edith  female  19.0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN
889                              Behr, Mr. Karl Howell    male  26.0
890                                Dooley, Mr. Patrick    male  32.0

[891 rows x 3 columns]

In [26]:
tata.loc[1:10,["Name","Parch","age",]]

C:\Users\Rahul\AppData\Local\Continuum\anaconda3\lib\site-packages\pandas\core\indexing.py:1472: FutureWarning:
Passing list-likes to .loc or [] with any missing label will raise
KeyError in the future, you can use .reindex() as an alternative.

See the documentation here:
https://pandas.pydata.org/pandas-docs/stable/indexing.html#deprecate-loc-reindex-listlike
  return self._getitem_tuple(key)

                                                 Name  Parch  age
1   Cumings, Mrs. John Bradley (Florence Briggs Th...      0  NaN
2                              Heikkinen, Miss. Laina      0  NaN
3        Futrelle, Mrs. Jacques Heath (Lily May Peel)      0  NaN
4                            Allen, Mr. William Henry      0  NaN
5                                    Moran, Mr. James      0  NaN
6                             McCarthy, Mr. Timothy J      0  NaN
7                      Palsson, Master. Gosta Leonard      1  NaN
8   Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)      2  NaN
9                 Nasser, Mrs. Nicholas (Adele Achem)      0  NaN
10                    Sandstrom, Miss. Marguerite Rut      1  NaN

In [27]:
tata.loc[:4,["Name","Parch","Age"]]

                                                Name  Parch   Age
0                            Braund, Mr. Owen Harris      0  22.0
1  Cumings, Mrs. John Bradley (Florence Briggs Th...      0  38.0
2                             Heikkinen, Miss. Laina      0  26.0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)      0  35.0
4                           Allen, Mr. William Henry      0  35.0

In [28]:
tata.loc[3:,["Name","Age","parch"]]

C:\Users\Rahul\AppData\Local\Continuum\anaconda3\lib\site-packages\pandas\core\indexing.py:1472: FutureWarning:
Passing list-likes to .loc or [] with any missing label will raise
KeyError in the future, you can use .reindex() as an alternative.

See the documentation here:
https://pandas.pydata.org/pandas-docs/stable/indexing.html#deprecate-loc-reindex-listlike
  return self._getitem_tuple(key)

                                                  Name   Age  parch
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0    NaN
4                             Allen, Mr. William Henry  35.0    NaN
5                                     Moran, Mr. James   NaN    NaN
6                              McCarthy, Mr. Timothy J  54.0    NaN
7                       Palsson, Master. Gosta Leonard   2.0    NaN
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  27.0    NaN
9                  Nasser, Mrs. Nicholas (Adele Achem)  14.0    NaN
10                     Sandstrom, Miss. Marguerite Rut   4.0    NaN
11                            Bonnell, Miss. Elizabeth  58.0    NaN
12                      Saundercock, Mr. William Henry  20.0    NaN
13                         Andersson, Mr. Anders Johan  39.0    NaN
14                Vestrom, Miss. Hulda Amanda Adolfina  14.0    NaN
15                    Hewlett, Mrs. (Mary D Kingcome)   55.0    NaN
16                                Rice, Master. Eugene   2.0    NaN
17                        Williams, Mr. Charles Eugene   NaN    NaN
18   Vander Planke, Mrs. Julius (Emelia Maria Vande...  31.0    NaN
19                             Masselmani, Mrs. Fatima   NaN    NaN
20                                Fynney, Mr. Joseph J  35.0    NaN
21                               Beesley, Mr. Lawrence  34.0    NaN
22                         McGowan, Miss. Anna "Annie"  15.0    NaN
23                        Sloper, Mr. William Thompson  28.0    NaN
24                       Palsson, Miss. Torborg Danira   8.0    NaN
25   Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...  38.0    NaN
26                             Emir, Mr. Farred Chehab   NaN    NaN
27                      Fortune, Mr. Charles Alexander  19.0    NaN
28                       O'Dwyer, Miss. Ellen "Nellie"   NaN    NaN
29                                 Todoroff, Mr. Lalio   NaN    NaN
30                            Uruchurtu, Don. Manuel E  40.0    NaN
31      Spencer, Mrs. William Augustus (Marie Eugenie)   NaN    NaN
32                            Glynn, Miss. Mary Agatha   NaN    NaN
..                                                 ...   ...    ...
861                        Giles, Mr. Frederick Edward  21.0    NaN
862  Swift, Mrs. Frederick Joel (Margaret Welles Ba...  48.0    NaN
863                  Sage, Miss. Dorothy Edith "Dolly"   NaN    NaN
864                             Gill, Mr. John William  24.0    NaN
865                           Bystrom, Mrs. (Karolina)  42.0    NaN
866                       Duran y More, Miss. Asuncion  27.0    NaN
867               Roebling, Mr. Washington Augustus II  31.0    NaN
868                        van Melkebeke, Mr. Philemon   NaN    NaN
869                    Johnson, Master. Harold Theodor   4.0    NaN
870                                  Balkic, Mr. Cerin  26.0    NaN
871   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)  47.0    NaN
872                           Carlsson, Mr. Frans Olof  33.0    NaN
873                        Vander Cruyssen, Mr. Victor  47.0    NaN
874              Abelson, Mrs. Samuel (Hannah Wizosky)  28.0    NaN
875                   Najib, Miss. Adele Kiamie "Jane"  15.0    NaN
876                      Gustafsson, Mr. Alfred Ossian  20.0    NaN
877                               Petroff, Mr. Nedelio  19.0    NaN
878                                 Laleff, Mr. Kristo   NaN    NaN
879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  56.0    NaN
880       Shelley, Mrs. William (Imanita Parrish Hall)  25.0    NaN
881                                 Markun, Mr. Johann  33.0    NaN
882                       Dahlberg, Miss. Gerda Ulrika  22.0    NaN
883                      Banfield, Mr. Frederick James  28.0    NaN
884                             Sutehall, Mr. Henry Jr  25.0    NaN
885               Rice, Mrs. William (Margaret Norton)  39.0    NaN
886                              Montvila, Rev. Juozas  27.0    NaN
887                       Graham, Miss. Margaret Edith  19.0    NaN
888           Johnston, Miss. Catherine Helen "Carrie"   NaN    NaN
889                              Behr, Mr. Karl Howell  26.0    NaN
890                                Dooley, Mr. Patrick  32.0    NaN

[888 rows x 3 columns]

In [29]:
tata.loc[3:4:6,["Name","Age","Parch"]]

                                           Name   Age  Parch
3  Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0      0

In [30]:
tata.loc[:,["Name","Age","Parch"]]

                                                  Name   Age  Parch
0                              Braund, Mr. Owen Harris  22.0      0
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0      0
2                               Heikkinen, Miss. Laina  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0      0
4                             Allen, Mr. William Henry  35.0      0
5                                     Moran, Mr. James   NaN      0
6                              McCarthy, Mr. Timothy J  54.0      0
7                       Palsson, Master. Gosta Leonard   2.0      1
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  27.0      2
9                  Nasser, Mrs. Nicholas (Adele Achem)  14.0      0
10                     Sandstrom, Miss. Marguerite Rut   4.0      1
11                            Bonnell, Miss. Elizabeth  58.0      0
12                      Saundercock, Mr. William Henry  20.0      0
13                         Andersson, Mr. Anders Johan  39.0      5
14                Vestrom, Miss. Hulda Amanda Adolfina  14.0      0
15                    Hewlett, Mrs. (Mary D Kingcome)   55.0      0
16                                Rice, Master. Eugene   2.0      1
17                        Williams, Mr. Charles Eugene   NaN      0
18   Vander Planke, Mrs. Julius (Emelia Maria Vande...  31.0      0
19                             Masselmani, Mrs. Fatima   NaN      0
20                                Fynney, Mr. Joseph J  35.0      0
21                               Beesley, Mr. Lawrence  34.0      0
22                         McGowan, Miss. Anna "Annie"  15.0      0
23                        Sloper, Mr. William Thompson  28.0      0
24                       Palsson, Miss. Torborg Danira   8.0      1
25   Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...  38.0      5
26                             Emir, Mr. Farred Chehab   NaN      0
27                      Fortune, Mr. Charles Alexander  19.0      2
28                       O'Dwyer, Miss. Ellen "Nellie"   NaN      0
29                                 Todoroff, Mr. Lalio   NaN      0
..                                                 ...   ...    ...
861                        Giles, Mr. Frederick Edward  21.0      0
862  Swift, Mrs. Frederick Joel (Margaret Welles Ba...  48.0      0
863                  Sage, Miss. Dorothy Edith "Dolly"   NaN      2
864                             Gill, Mr. John William  24.0      0
865                           Bystrom, Mrs. (Karolina)  42.0      0
866                       Duran y More, Miss. Asuncion  27.0      0
867               Roebling, Mr. Washington Augustus II  31.0      0
868                        van Melkebeke, Mr. Philemon   NaN      0
869                    Johnson, Master. Harold Theodor   4.0      1
870                                  Balkic, Mr. Cerin  26.0      0
871   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)  47.0      1
872                           Carlsson, Mr. Frans Olof  33.0      0
873                        Vander Cruyssen, Mr. Victor  47.0      0
874              Abelson, Mrs. Samuel (Hannah Wizosky)  28.0      0
875                   Najib, Miss. Adele Kiamie "Jane"  15.0      0
876                      Gustafsson, Mr. Alfred Ossian  20.0      0
877                               Petroff, Mr. Nedelio  19.0      0
878                                 Laleff, Mr. Kristo   NaN      0
879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  56.0      1
880       Shelley, Mrs. William (Imanita Parrish Hall)  25.0      1
881                                 Markun, Mr. Johann  33.0      0
882                       Dahlberg, Miss. Gerda Ulrika  22.0      0
883                      Banfield, Mr. Frederick James  28.0      0
884                             Sutehall, Mr. Henry Jr  25.0      0
885               Rice, Mrs. William (Margaret Norton)  39.0      5
886                              Montvila, Rev. Juozas  27.0      0
887                       Graham, Miss. Margaret Edith  19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"   NaN      2
889                              Behr, Mr. Karl Howell  26.0      0
890                                Dooley, Mr. Patrick  32.0      0

[891 rows x 3 columns]

In [31]:
tata.loc[5:,["Age",]]

      Age
5     NaN
6    54.0
7     2.0
8    27.0
9    14.0
10    4.0
11   58.0
12   20.0
13   39.0
14   14.0
15   55.0
16    2.0
17    NaN
18   31.0
19    NaN
20   35.0
21   34.0
22   15.0
23   28.0
24    8.0
25   38.0
26    NaN
27   19.0
28    NaN
29    NaN
30   40.0
31    NaN
32    NaN
33   66.0
34   28.0
..    ...
861  21.0
862  48.0
863   NaN
864  24.0
865  42.0
866  27.0
867  31.0
868   NaN
869   4.0
870  26.0
871  47.0
872  33.0
873  47.0
874  28.0
875  15.0
876  20.0
877  19.0
878   NaN
879  56.0
880  25.0
881  33.0
882  22.0
883  28.0
884  25.0
885  39.0
886  27.0
887  19.0
888   NaN
889  26.0
890  32.0

[886 rows x 1 columns]

In [37]:
import pandas as pd

In [38]:
work=pd.read_csv(r"H:\machine learning\New Datasets\DataSets-master\DataSets-master\employees.csv")

In [39]:
work

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
6,Ruby,Female,8/17/1987,4:20 PM,65476,10.012,True,Product
7,NaN,Female,7/20/2015,10:43 AM,45906,11.598,NaN,Finance
8,Angela,Female,11/22/2005,6:29 AM,95570,18.523,True,Engineering
9,Frances,Female,8/8/2002,6:51 AM,139852,7.524,True,Business Development
10,Louise,Female,8/12/1980,9:01 AM,63241,15.132,True,NaN
11,Julie,Female,10/26/1997,3:19 PM,102508,12.637,True,Legal
12,Brandon,Male,12/1/1980,1:08 AM,112807,17.492,True,Human Resources
13,Gary,Male,1/27/2008,11:40 PM,109831,5.831,False,Sales
14,Kimberly,Female,1/14/1999,7:13 AM,41426,14.543,True,Finance
15,Lillian,Female,6/5/2016,6:09 AM,59414,1.256,False,Product
16,Jeremy,Male,9/21/2010,5:56 AM,90370,7.369,False,Human Resources
17,Shawn,Male,12/7/1986,7:45 PM,111737,6.414,False,Product
18,Diana,Female,10/23/1981,10:27 AM,132940,19.082,False,Client Services
19,Donna,Female,7/22/2010,3:48 AM,81014,1.894,False,Product
20,Lois,NaN,4/22/1995,7:18 PM,64714,4.934,True,Legal
21,Matthew,Male,9/5/1995,2:12 AM,100612,13.645,False,Marketing
22,Joshua,NaN,3/8/2012,1:58 AM,90816,18.816,True,Client Services
23,NaN,Male,6/14/2012,4:19 PM,125792,5.042,NaN,NaN
24,John,Male,7/1/1992,10:08 PM,97950,13.873,False,Client Services
25,NaN,Male,10/8/2012,1:12 AM,37076,18.576,NaN,Client Services
26,Craig,Male,2/27/2000,7:45 AM,37598,7.757,True,Marketing
27,Scott,NaN,7/11/1991,6:58 PM,122367,5.218,False,Legal
28,Terry,Male,11/27/1981,6:30 PM,124008,13.464,True,Client Services
29,Benjamin,Male,1/26/2005,10:06 PM,79529,7.008,True,Legal
...,...,...,...,...,...,...,...,...
970,Alice,Female,9/3/1988,8:54 PM,63571,15.397,True,Product
971,Patrick,Male,12/30/2002,2:01 AM,75423,5.368,True,Business Development
972,Victor,NaN,7/28/2006,2:49 PM,76381,11.159,True,Sales
973,Russell,Male,5/10/2013,11:08 PM,137359,11.105,False,Business Development
974,Harry,Male,8/30/2011,6:31 PM,67656,16.455,True,Client Services
975,Susan,Female,4/7/1995,10:05 PM,92436,12.467,False,Sales
976,Denise,Female,10/19/1992,5:42 AM,137954,4.195,True,Legal
977,Sarah,Female,12/4/1995,9:16 AM,124566,5.949,False,Product
978,Sean,Male,1/17/1983,2:23 PM,66146,11.178,False,Human Resources
979,Ernest,Male,7/20/2013,6:41 AM,142935,13.198,True,Product
980,Kimberly,Female,1/26/2013,12:57 AM,46233,8.862,True,Engineering
981,James,Male,1/15/1993,5:19 PM,148985,19.280,False,Legal
982,Rose,Female,4/6/1982,10:43 AM,91411,8.639,True,Human Resources
983,John,Male,12/23/1982,10:35 PM,146907,11.738,False,Engineering
984,Maria,Female,10/15/2011,4:53 PM,43455,13.040,False,Engineering
985,Stephen,NaN,7/10/1983,8:10 PM,85668,1.909,False,Legal
986,Donna,Female,11/26/1982,7:04 AM,82871,17.999,False,Marketing
987,Gloria,Female,12/8/2014,5:08 AM,136709,10.331,True,Finance
988,Alice,Female,10/5/2004,9:34 AM,47638,11.209,False,Human Resources
989,Justin,NaN,2/10/1991,4:58 PM,38344,3.794,False,Legal
990,Robin,Female,7/24/1987,1:35 PM,100765,10.982,True,Client Services
991,Rose,Female,8/25/2002,5:12 AM,134505,11.051,True,Marketing
992,Anthony,Male,10/16/2011,8:35 AM,112769,11.625,True,Finance
993,Tina,Female,5/15/1997,3:53 PM,56450,19.040,True,Engineering
994,George,Male,6/21/2013,5:47 PM,98874,4.479,True,Marketing
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [41]:
work.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services

In [53]:
name=work[work["Senior Management"]==False]

In [54]:
name

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
13,Gary,Male,1/27/2008,11:40 PM,109831,5.831,False,Sales
15,Lillian,Female,6/5/2016,6:09 AM,59414,1.256,False,Product
16,Jeremy,Male,9/21/2010,5:56 AM,90370,7.369,False,Human Resources
17,Shawn,Male,12/7/1986,7:45 PM,111737,6.414,False,Product
18,Diana,Female,10/23/1981,10:27 AM,132940,19.082,False,Client Services
19,Donna,Female,7/22/2010,3:48 AM,81014,1.894,False,Product
21,Matthew,Male,9/5/1995,2:12 AM,100612,13.645,False,Marketing
24,John,Male,7/1/1992,10:08 PM,97950,13.873,False,Client Services
27,Scott,NaN,7/11/1991,6:58 PM,122367,5.218,False,Legal
31,Joyce,NaN,2/20/2005,2:40 PM,88657,12.752,False,Product
33,Jean,Female,12/18/1993,9:07 AM,119082,16.180,False,Business Development
34,Jerry,Male,1/10/2004,12:56 PM,95734,19.096,False,Client Services
35,Theresa,Female,10/10/2006,1:12 AM,85182,16.675,False,Sales
36,Rachel,Female,2/16/2009,8:47 PM,142032,12.599,False,Business Development
42,Beverly,Female,9/9/1998,8:26 PM,121918,15.835,False,Legal
46,Bruce,Male,11/28/2009,10:47 PM,114796,6.796,False,Finance
49,Chris,NaN,1/24/1980,12:13 PM,113590,3.055,False,Sales
54,Sara,Female,8/15/2007,9:23 AM,83677,8.999,False,Engineering
59,Irene,Female,5/7/1997,9:32 AM,66851,11.279,False,Engineering
60,Paula,NaN,11/23/2005,2:01 PM,48866,4.271,False,Distribution
61,Denise,Female,11/6/2001,12:03 PM,106862,3.699,False,Business Development
63,Matthew,Male,1/2/2013,10:33 PM,35203,18.040,False,Human Resources
64,Kathleen,NaN,4/11/1990,6:46 PM,77834,18.771,False,Business Development
70,Todd,NaN,6/10/2003,2:26 PM,84692,6.617,False,Client Services
72,Bobby,Male,5/7/2007,10:01 AM,54043,3.833,False,Product
74,Thomas,Male,6/4/1995,2:24 PM,62096,17.029,False,Marketing
79,Bonnie,Female,11/13/1988,3:30 PM,115814,4.990,False,Product
81,Christopher,Male,3/30/2008,10:52 AM,47369,14.822,False,Legal
...,...,...,...,...,...,...,...,...
936,Maria,Female,3/14/2003,5:23 PM,96250,10.056,False,Business Development
937,Aaron,NaN,1/22/1986,7:39 PM,63126,18.424,False,Client Services
938,Mark,NaN,9/9/2006,12:27 PM,44836,2.657,False,Client Services
939,Ralph,NaN,7/28/1995,6:53 PM,70635,2.147,False,Client Services
943,Wayne,Male,9/8/2006,11:09 AM,67471,2.728,False,Engineering
950,Paula,Female,5/21/1983,11:42 AM,58423,10.833,False,Business Development
953,Randy,Male,2/25/2012,5:33 AM,57266,14.077,False,Product
955,Sarah,Female,8/17/2014,11:08 PM,127118,11.176,False,Legal
956,Beverly,Female,10/17/1986,12:51 AM,80838,8.115,False,Engineering
958,Gloria,Female,10/24/1987,4:43 AM,39833,9.631,False,Engineering
961,Antonio,NaN,6/18/1989,9:37 PM,103050,3.050,False,Legal
962,Jonathan,Male,8/21/2013,12:45 AM,121797,16.923,False,Product
965,Catherine,Female,9/25/1989,1:31 AM,68164,18.393,False,Client Services
967,Thomas,Male,3/12/2016,3:10 PM,105681,19.572,False,Engineering
968,Louise,Female,3/27/1995,10:27 PM,43050,11.671,False,Distribution
973,Russell,Male,5/10/2013,11:08 PM,137359,11.105,False,Business Development
975,Susan,Female,4/7/1995,10:05 PM,92436,12.467,False,Sales
977,Sarah,Female,12/4/1995,9:16 AM,124566,5.949,False,Product
978,Sean,Male,1/17/1983,2:23 PM,66146,11.178,False,Human Resources
981,James,Male,1/15/1993,5:19 PM,148985,19.280,False,Legal
983,John,Male,12/23/1982,10:35 PM,146907,11.738,False,Engineering
984,Maria,Female,10/15/2011,4:53 PM,43455,13.040,False,Engineering
985,Stephen,NaN,7/10/1983,8:10 PM,85668,1.909,False,Legal
986,Donna,Female,11/26/1982,7:04 AM,82871,17.999,False,Marketing
988,Alice,Female,10/5/2004,9:34 AM,47638,11.209,False,Human Resources
989,Justin,NaN,2/10/1991,4:58 PM,38344,3.794,False,Legal
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development

In [55]:
name.head(4)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
13,Gary,Male,1/27/2008,11:40 PM,109831,5.831,False,Sales
15,Lillian,Female,6/5/2016,6:09 AM,59414,1.256,False,Product

In [57]:
productteam =name[name["Team"]=="Product"]

In [58]:
productteam

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
15,Lillian,Female,6/5/2016,6:09 AM,59414,1.256,False,Product
17,Shawn,Male,12/7/1986,7:45 PM,111737,6.414,False,Product
19,Donna,Female,7/22/2010,3:48 AM,81014,1.894,False,Product
31,Joyce,NaN,2/20/2005,2:40 PM,88657,12.752,False,Product
72,Bobby,Male,5/7/2007,10:01 AM,54043,3.833,False,Product
79,Bonnie,Female,11/13/1988,3:30 PM,115814,4.990,False,Product
115,Pamela,Female,7/1/1982,6:51 AM,54585,4.166,False,Product
121,Kathleen,NaN,5/9/2016,8:55 AM,119735,18.740,False,Product
131,Rebecca,Female,7/10/1992,12:23 AM,94231,17.517,False,Product
146,Patricia,Female,11/25/1992,2:24 AM,95322,4.150,False,Product
176,Victor,Male,1/8/2003,1:02 PM,124486,10.166,False,Product
178,Jane,Female,9/3/1997,2:01 AM,144474,17.648,False,Product
231,Diane,Female,4/18/1993,3:22 AM,64084,17.018,False,Product
236,Laura,Female,4/2/2006,1:57 PM,42087,2.624,False,Product
261,Marie,Female,8/6/1995,1:58 PM,100308,13.677,False,Product
272,Fred,Male,2/20/1980,2:25 AM,74129,18.225,False,Product
316,Marie,Female,10/3/2013,8:05 PM,123711,10.966,False,Product
322,Douglas,Male,1/8/2002,6:42 PM,41428,14.372,False,Product
338,Richard,Male,9/27/2005,1:41 AM,86326,10.717,False,Product
342,Marie,Female,10/20/2011,10:09 PM,62666,10.247,False,Product
358,Scott,Male,12/17/2011,3:45 AM,90429,4.450,False,Product
364,Juan,Male,4/16/2002,11:09 PM,97364,3.595,False,Product
369,Mary,Female,10/18/2009,6:32 PM,87721,12.484,False,Product
378,Russell,Male,10/30/1994,5:46 AM,114334,9.669,False,Product
383,Carlos,Male,7/28/2010,3:08 PM,50167,2.362,False,Product
384,Jack,Male,12/24/1980,10:58 PM,106995,15.723,False,Product
463,Jose,Male,7/11/2002,9:15 AM,59862,3.269,False,Product
482,Beverly,NaN,5/3/1995,5:49 AM,104815,3.380,False,Product
527,Helen,NaN,12/2/1993,1:42 PM,45724,1.022,False,Product
533,Earl,Male,2/11/2014,9:03 PM,52620,13.773,False,Product
570,Kelly,Female,8/16/1996,3:09 AM,41427,1.431,False,Product
576,Michael,Male,7/30/1993,5:35 PM,35013,14.879,False,Product
598,Frances,Female,7/21/2001,2:34 AM,91996,11.506,False,Product
610,Alan,Male,2/17/2012,12:26 AM,41453,10.084,False,Product
653,Debra,Female,5/28/2006,6:51 AM,42296,16.922,False,Product
678,Brenda,Female,4/17/1984,7:12 AM,87715,2.675,False,Product
681,Frank,Male,11/23/2002,6:10 PM,75147,17.398,False,Product
737,Lawrence,Male,7/23/2011,3:41 AM,122971,14.618,False,Product
750,Louis,NaN,2/5/1983,6:39 PM,145274,16.379,False,Product
757,Benjamin,Male,4/12/1988,11:32 PM,123409,7.783,False,Product
789,Lisa,Female,7/8/2000,9:19 PM,40121,6.293,False,Product
800,Clarence,Male,8/5/1989,6:11 PM,148941,11.517,False,Product
803,Lois,Female,7/28/2012,11:39 AM,53954,19.075,False,Product
828,Cynthia,Female,7/12/2006,8:55 AM,149684,7.864,False,Product
842,Sandra,Female,2/7/1998,12:39 PM,132327,19.264,False,Product
849,Ernest,Male,9/6/1997,2:02 PM,53335,9.192,False,Product
868,Katherine,Female,8/18/2013,3:58 PM,97443,13.657,False,Product
885,Juan,Male,10/6/1993,8:52 AM,85871,9.160,False,Product
909,Donald,Male,8/1/1991,2:25 AM,61999,6.466,False,Product
917,Shawn,Male,3/13/2008,5:36 PM,51667,6.339,False,Product
953,Randy,Male,2/25/2012,5:33 AM,57266,14.077,False,Product
962,Jonathan,Male,8/21/2013,12:45 AM,121797,16.923,False,Product
977,Sarah,Female,12/4/1995,9:16 AM,124566,5.949,False,Product
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product

In [69]:
productteamfemale=productteam[productteam["Gender"]=='Female']

In [70]:
productteamfemale

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
15,Lillian,Female,6/5/2016,6:09 AM,59414,1.256,False,Product
19,Donna,Female,7/22/2010,3:48 AM,81014,1.894,False,Product
79,Bonnie,Female,11/13/1988,3:30 PM,115814,4.990,False,Product
115,Pamela,Female,7/1/1982,6:51 AM,54585,4.166,False,Product
131,Rebecca,Female,7/10/1992,12:23 AM,94231,17.517,False,Product
146,Patricia,Female,11/25/1992,2:24 AM,95322,4.150,False,Product
178,Jane,Female,9/3/1997,2:01 AM,144474,17.648,False,Product
231,Diane,Female,4/18/1993,3:22 AM,64084,17.018,False,Product
236,Laura,Female,4/2/2006,1:57 PM,42087,2.624,False,Product
261,Marie,Female,8/6/1995,1:58 PM,100308,13.677,False,Product
316,Marie,Female,10/3/2013,8:05 PM,123711,10.966,False,Product
342,Marie,Female,10/20/2011,10:09 PM,62666,10.247,False,Product
369,Mary,Female,10/18/2009,6:32 PM,87721,12.484,False,Product
570,Kelly,Female,8/16/1996,3:09 AM,41427,1.431,False,Product
598,Frances,Female,7/21/2001,2:34 AM,91996,11.506,False,Product
653,Debra,Female,5/28/2006,6:51 AM,42296,16.922,False,Product
678,Brenda,Female,4/17/1984,7:12 AM,87715,2.675,False,Product
789,Lisa,Female,7/8/2000,9:19 PM,40121,6.293,False,Product
803,Lois,Female,7/28/2012,11:39 AM,53954,19.075,False,Product
828,Cynthia,Female,7/12/2006,8:55 AM,149684,7.864,False,Product
842,Sandra,Female,2/7/1998,12:39 PM,132327,19.264,False,Product
868,Katherine,Female,8/18/2013,3:58 PM,97443,13.657,False,Product
977,Sarah,Female,12/4/1995,9:16 AM,124566,5.949,False,Product

In [81]:
productteamincome=productteamfemale[productteamfemale["Salary"]>90000]

In [82]:
productteamincome

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
79,Bonnie,Female,11/13/1988,3:30 PM,115814,4.990,False,Product
131,Rebecca,Female,7/10/1992,12:23 AM,94231,17.517,False,Product
146,Patricia,Female,11/25/1992,2:24 AM,95322,4.150,False,Product
178,Jane,Female,9/3/1997,2:01 AM,144474,17.648,False,Product
261,Marie,Female,8/6/1995,1:58 PM,100308,13.677,False,Product
316,Marie,Female,10/3/2013,8:05 PM,123711,10.966,False,Product
598,Frances,Female,7/21/2001,2:34 AM,91996,11.506,False,Product
828,Cynthia,Female,7/12/2006,8:55 AM,149684,7.864,False,Product
842,Sandra,Female,2/7/1998,12:39 PM,132327,19.264,False,Product
868,Katherine,Female,8/18/2013,3:58 PM,97443,13.657,False,Product
977,Sarah,Female,12/4/1995,9:16 AM,124566,5.949,False,Product

In [89]:
namelist=productteamfemale[productteamfemale["First Name"]=="Jane"]

In [90]:
namelist

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
178,Jane,Female,9/3/1997,2:01 AM,144474,17.648,False,Product

In [96]:
namelistd=productteamincome[productteamincome["First Name"]=="Sandra"]

In [97]:
namelistd

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
842,Sandra,Female,2/7/1998,12:39 PM,132327,19.264,False,Product